DATABASE_URL="postgresql://postgres.ehdmadmwgefgciwuvoab:SecurePassword123@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-change-in-production"
